[pytest]
markers =
    math: Math tests
    login: All login tests
    positive: All positive tests
    negative: All negative tests
    exceptions: All tests with exceptions
    debug: All tests to debug